#BlueJ class context
comment0.target=Equipo
comment1.params=nombre
comment1.target=Equipo(java.lang.String)
comment1.text=\n\ Representa\ a\ los\ equipos\ que\ participan\ del\ torneo.\n\ El\ nombre\ debe\ guardarse\ sin\ espacios\ en\ blanco\ al\n\ principio\ y\ al\ final.\n\ \n\ @param\ nombre\ El\ nombre\ del\ equipo\ de\ futbol.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Devuelve\ la\ informacion\ acerca\ del\ equipo.\n\ \n\ @return\ String\ La\ informacion\ acerca\ del\ equipo.\n
comment11.params=e
comment11.target=int\ compareTo(Equipo)
comment11.text=\n\ Resuelve\ el\ ordenamiento\ en\ las\ colecciones.\n\ Ordena\ primero\ por\ puntos,\ luego\ por\ cantidad\ de\ goles\ \n\ partidos\ disputados\ y,\ finalmente,\ por\ nombre.\n
comment2.params=
comment2.target=java.lang.String\ getInformacionEquipo()
comment2.text=\n\ Devuelve\ la\ informacion\ estadistica\ del\ equipo.\n\ \n\ Ej.\:\ Para\ el\ equipo\ "Goleadores"\ que\ lleva\ jugados\ 4\ partidos\n\ \ \ \ \ \ con\ 7\ puntos\ y\ 6\ goles\ debe\ devolver\ la\ cadena\n\ \n\ \ \ \ \ \ Equipo\:\ Golazo\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Puntaje\:\ 7\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Partidos\:\ 4\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Goles\:\ 6\n\ \n\ @return\ String\ La\ informacion\ sobre\ el\ equipo\ de\ futbol\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=void\ addGol()
comment4.text=\n\ Incrementa\ en\ uno\ la\ cantidad\ de\ goles\ realizados\n\ por\ el\ equipo.\n
comment5.params=
comment5.target=java.lang.Integer\ getGoles()
comment6.params=puntaje
comment6.target=void\ addPuntaje(java.lang.Integer)
comment6.text=\n\ Incrementa\ el\ puntaje\ acumulado\ por\ el\ equipo\n\ durante\ el\ torneo.\n\ \n\ @param\ puntaje\ El\ puntaje\ a\ incrementar.\n
comment7.params=
comment7.target=java.lang.Integer\ getPuntaje()
comment8.params=
comment8.target=void\ addPartidosDisputados()
comment8.text=\n\ Incrementa\ en\ uno\ la\ cantidad\ de\ partidos\ jugados\n\ por\ el\ equipo.\n
comment9.params=
comment9.target=java.lang.Integer\ getPartidosDisputados()
numComments=12
