#BlueJ package file
dependency1.from=TablaResultados
dependency1.to=Equipo
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Partido
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=TorneoPorPuntos
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=TablaResultados
dependency12.type=UsesDependency
dependency2.from=Partido
dependency2.to=Equipo
dependency2.type=UsesDependency
dependency3.from=TorneoPorPuntos
dependency3.to=Equipo
dependency3.type=UsesDependency
dependency4.from=TorneoPorPuntos
dependency4.to=TablaResultados
dependency4.type=UsesDependency
dependency5.from=TorneoPorPuntos
dependency5.to=Partido
dependency5.type=UsesDependency
dependency6.from=Torneo
dependency6.to=Equipo
dependency6.type=UsesDependency
dependency7.from=Torneo
dependency7.to=Partido
dependency7.type=UsesDependency
dependency8.from=Torneo
dependency8.to=TablaResultados
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Equipo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9233997901364114
package.editor.height=873
package.editor.width=1766
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TablaResultados
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=310
target2.height=50
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=230
target3.height=50
target3.name=Partido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=160
target4.height=50
target4.name=Torneo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=TorneoPorPuntos
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=370
target5.y=90
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=70
