#BlueJ class context
comment0.target=TablaResultados
comment0.text=\n\ Modela\ la\ tabla\ de\ posiciones\ del\ torneo\ como\ un\ conjunto\ ordenado.\ \n
comment1.params=clubes
comment1.target=TablaResultados(java.util.List)
comment2.params=
comment2.target=void\ CalcularPosiciones()
comment2.text=\ \n\ Cada\ vez\ que\ se\ llama\ se\ rearma\ la\ tabla\ de\ posiciones\ desde\ cero.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Genera\ la\ tabla\ de\ posiciones\ como\ texto.\n\ \n\ @return\ String\ La\ tabla\ de\ posiciones\n
numComments=4
