#BlueJ class context
comment0.target=Torneo
comment1.params=equipos
comment1.target=void\ InicializarTorneo(java.util.List)
comment1.text=\n\ Inicializa\ el\ Torneo\ con\ los\ equipos\ indicados.\n\ \n\ @param\ equipos\ Los\ equipos\ del\ torneo.\n
comment10.params=
comment10.target=void\ imprimirTablaPosiciones()
comment10.text=\n\ Imprime\ por\ pantalla\ la\ tabla\ de\ posiciones.\n
comment2.params=equipos
comment2.target=void\ setEquipos(java.util.List)
comment2.text=\n\ Espera\ una\ lista\ de\ equipos\ y\ la\ guarda.\n\ \n\ @param\ equipos\ Los\ equipos\ a\ registrar.\n
comment3.params=tabla
comment3.target=void\ setTablaPosiciones(TablaResultados)
comment3.text=\n\ Espera\ la\ tabla\ de\ posiciones\ y\ la\ guarda.\n\ \n\ @param\ tabla\ La\ tabla\ de\ posiciones.\n
comment4.params=encuentros
comment4.target=void\ setEncuentros(java.util.List)
comment4.text=\n\ Recibe\ todos\ los\ partidos\ a\ ser\ disputados\ en\ el\ torneo.\n\ Debe\ adem\u00E1s\ setear\ los\ valores\ iniciales\ del\ iterador\ \n\ y\ de\ la\ proxima\ fecha.\n\ \n\ @param\ encuentros\ La\ lista\ de\ los\ partidos\ a\ disputar.\n
comment5.params=
comment5.target=Partido\ moverFecha()
comment5.text=\n\ Cambia\ a\ la\ proxima\ fecha.\ Para\ ello\ deben\ cumplirse\ dos\ condiciones\n\ 1.\ Que\ el\ partido\ este\ finalizado,\ de\ lo\ contrario\ imprime\ el\ mensaje\:\n\ \ \ \ \ \ \ ERROR\:\ El\ resultado\ del\ partido\ no\ ha\ sido\ cargado\n\ 2.\ Que\ haya\ una\ proxima\ fecha\ por\ jugar,\ de\ lo\ contrario\ imprime\ el\n\ \ \ \ mensaje\:\n\ \ \ \ \ \ \ ERROR\:\ El\ torneo\ ha\ finalizado\n\ \n\ @return\ Partido\ El\ proximo\ partido\ a\ jugarse\ si\ se\ cumplen\ las\n\ \ \ \ \ \ \ \ \ condiciones,\ de\ lo\ contrario\ retorna\ null.\n
comment6.params=
comment6.target=Partido\ obtenerProximaFecha()
comment7.params=
comment7.target=boolean\ isFinalizado()
comment8.params=
comment8.target=java.util.List\ getPartidos()
comment9.params=
comment9.target=void\ imprimirEncuentros()
comment9.text=\n\ Imprime\ por\ pantalla\ los\ resultados\ de\ los\ encuentros.\n
numComments=11
