#BlueJ package file
dependency1.from=Recipiente
dependency1.to=Ingrediente
dependency1.type=UsesDependency
dependency10.from=MaquinaDeCafe
dependency10.to=Receta
dependency10.type=UsesDependency
dependency11.from=MaquinaDeCafe
dependency11.to=ProductoException
dependency11.type=UsesDependency
dependency12.from=MaquinaDeEstados
dependency12.to=Estado
dependency12.type=UsesDependency
dependency2.from=Recipiente
dependency2.to=CapacidadExcedidaException
dependency2.type=UsesDependency
dependency3.from=Producto
dependency3.to=Receta
dependency3.type=UsesDependency
dependency4.from=Receta
dependency4.to=Ingrediente
dependency4.type=UsesDependency
dependency5.from=MaquinaDeCafe
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=MaquinaDeCafe
dependency6.to=Estado
dependency6.type=UsesDependency
dependency7.from=MaquinaDeCafe
dependency7.to=Recipiente
dependency7.type=UsesDependency
dependency8.from=MaquinaDeCafe
dependency8.to=Caja
dependency8.type=UsesDependency
dependency9.from=MaquinaDeCafe
dependency9.to=Ingrediente
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=93
objectbench.width=834
package.divider.horizontal=0.6
package.divider.vertical=0.8151571164510166
package.editor.height=434
package.editor.width=720
package.editor.x=40
package.editor.y=47
package.frame.height=643
package.frame.width=858
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductoException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=400
target1.y=50
target10.height=50
target10.name=Estado
target10.naviview.expanded=false
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=160
target2.height=50
target2.name=Ingrediente
target2.naviview.expanded=false
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=100
target2.x=530
target2.y=190
target3.height=50
target3.name=Recipiente
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=410
target3.y=260
target4.height=50
target4.name=MaquinaDeCafe
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=230
target4.y=320
target5.height=50
target5.name=Producto
target5.naviview.expanded=false
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=590
target5.y=10
target6.height=50
target6.name=MaquinaDeEstados
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=150
target6.x=20
target6.y=240
target7.height=50
target7.name=Receta
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=120
target8.height=50
target8.name=Caja
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=50
target9.height=50
target9.name=CapacidadExcedidaException
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=220
target9.x=480
target9.y=360
