#BlueJ package file
dependency1.from=MedidorComercial
dependency1.to=CoordenadaGPS
dependency1.type=UsesDependency
dependency10.from=Empresa
dependency10.to=CoordenadaGPS
dependency10.type=UsesDependency
dependency11.from=Empresa
dependency11.to=MedidorComercial
dependency11.type=UsesDependency
dependency12.from=Empresa
dependency12.to=MedidorDomiciliario
dependency12.type=UsesDependency
dependency13.from=Empresa
dependency13.to=Fecha
dependency13.type=UsesDependency
dependency14.from=Lectura
dependency14.to=Fecha
dependency14.type=UsesDependency
dependency15.from=Lectura
dependency15.to=Medidor
dependency15.type=UsesDependency
dependency16.from=Cliente
dependency16.to=Medidor
dependency16.type=UsesDependency
dependency17.from=Cliente
dependency17.to=Lectura
dependency17.type=UsesDependency
dependency18.from=Cliente
dependency18.to=Fecha
dependency18.type=UsesDependency
dependency19.from=Cliente
dependency19.to=LecturaInconsistenteException
dependency19.type=UsesDependency
dependency2.from=MedidorComercial
dependency2.to=TipoMedidor
dependency2.type=UsesDependency
dependency3.from=Medidor
dependency3.to=CoordenadaGPS
dependency3.type=UsesDependency
dependency4.from=Medidor
dependency4.to=TipoMedidor
dependency4.type=UsesDependency
dependency5.from=MedidorDomiciliario
dependency5.to=CoordenadaGPS
dependency5.type=UsesDependency
dependency6.from=MedidorDomiciliario
dependency6.to=TipoMedidor
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Medidor
dependency8.type=UsesDependency
dependency9.from=Empresa
dependency9.to=TipoMedidor
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478488982161595
package.editor.height=801
package.editor.width=1766
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=19
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=MedidorComercial
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=410
target1.y=510
target10.height=50
target10.name=TipoMedidor
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=460
target10.y=370
target2.height=50
target2.name=Medidor
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=340
target2.y=290
target3.height=50
target3.name=LecturaInconsistenteException
target3.showInterface=false
target3.type=ClassTarget
target3.width=260
target3.x=190
target3.y=30
target4.height=50
target4.name=MedidorDomiciliario
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=160
target4.y=370
target5.height=50
target5.name=Fecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Empresa
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=20
target6.y=80
target7.height=50
target7.name=Lectura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=240
target8.height=50
target8.name=CoordenadaGPS
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=90
target8.y=450
target9.height=50
target9.name=Cliente
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=130
