#BlueJ package file
dependency1.from=App
dependency1.to=GestorFiguras
dependency1.type=UsesDependency
dependency2.from=HerramientaDeAzar
dependency2.to=FiguraGeometrica
dependency2.type=UsesDependency
dependency3.from=HerramientaDeAzar
dependency3.to=Forma
dependency3.type=UsesDependency
dependency4.from=GestorFiguras
dependency4.to=HerramientaDeAzar
dependency4.type=UsesDependency
dependency5.from=GestorFiguras
dependency5.to=FiguraGeometrica
dependency5.type=UsesDependency
dependency6.from=FiguraGeometrica
dependency6.to=Posicion
dependency6.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7995802728226653
package.editor.height=755
package.editor.width=1766
package.editor.x=0
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=430
target2.height=70
target2.name=HerramientaDeAzar
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=380
target2.y=230
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=260
target4.height=70
target4.name=Forma
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=670
target4.y=410
target5.height=70
target5.name=Rectangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=210
target6.height=70
target6.name=Triangulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1210
target6.y=290
target7.height=70
target7.name=GestorFiguras
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=240
target7.y=530
target8.height=70
target8.name=FiguraGeometrica
target8.showInterface=false
target8.type=AbstractTarget
target8.width=160
target8.x=1180
target8.y=30
target9.height=70
target9.name=Posicion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1540
target9.y=20
